@use "./vars" as v

@mixin mobile
    @media screen and (max-width: v.$break-point)
        @content

// @mixin transition($element)
//     transition: $element vars.$trans-time ease-out

@mixin transition($elements...)
    $transition: ()
    @each $el in $elements 
        $transition:append($transition, $el v.$trans-time ease-out, $separator: comma)
    transition: $transition

@mixin regular-text-col
    color: v.$text-light