@use "./mixins" as m
@use "./vars" as v

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-family: v.$font-stack
    font-weight: 400

    background-color: v.$bg-light
    color: v.$text-light
    +m.transition(background-color, color)
    &.dark
        background-color: v.$bg-dark
        color: v.$text-dark

button
    border: 1px solid v.$text-light
    background-color: v.$bg-light
    cursor: pointer
    width: fit-content
    font-family: v.$font-stack
    font-size: 1.25rem
    margin: 1rem
    padding: 0.75rem
    color: v.$text-light
    +m.transition(color, background-color, width, height)

    &:hover
        background-color: v.$acc-aquamarine
        color: v.$bg-light

a
    color: v.$acc-aquamarine
    &:visited
        color: v.$acc-aquamarine

p
    hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto
    -ms-hyphens: auto
    -o-hyphens: auto

select
    font-size: 1.25rem
    font-family: v.$font-stack