$break-point: 768px
$trans-time: 250ms
$prompt-trans-time: 500ms
$font-stack: 'Zilla Slab', serif

$text-light: #222
$text-dark: #ccc
$bg-light: #fff
$bg-dark: #222
$acc-magenta: #ff0066
$acc-green: LightSeaGreen